<Project StylesheetPath="ui_stylesheet.xmms">
  <Project.ExportOptions />
  <Panel Background="bg">
    <VerticalStackPanel Spacing="8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="594" Height="783" Background="booth">
      <Label Text="Arcade UI" StyleName="title" Padding="0, 10, 0, 0" HorizontalAlignment="Center" />
      <Label Text="INSERT COIN(S)/nTO CONTINUE/n7" TextAlign="Center" StyleName="screen" Padding="0, 250, 0, 0" HorizontalAlignment="Center" />
      <HorizontalStackPanel Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" StackPanel.ProportionType="Fill">
        <Panel>
          <Image Renderable="button-bg" />
          <Button HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Renderable="button" />
          </Button>
        </Panel>
        <Label Text="1P Start" VerticalAlignment="Center" />
      </HorizontalStackPanel>
      <HorizontalStackPanel HorizontalAlignment="Center" Padding="0, 0, 0, 15">
        <Panel>
          <Image Renderable="joystick-bg" />
        </Panel>
        <Grid Padding="10, 0, 0, 0">
          <Grid.DefaultColumnProportion Type="Auto" />
          <Grid.DefaultRowProportion Type="Auto" />
          <Panel>
            <Image Renderable="button-bg" />
            <Button HorizontalAlignment="Center" VerticalAlignment="Center">
              <Image Renderable="button|Red" />
            </Button>
          </Panel>
          <Label Text="Punch" HorizontalAlignment="Center" Grid.Row="1" />
          <Panel Grid.Column="1">
            <Image Renderable="button-bg" />
            <Button HorizontalAlignment="Center" VerticalAlignment="Center">
              <Image Renderable="button|Blue" />
            </Button>
          </Panel>
          <Label Text="Kick" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" />
          <Panel Grid.Column="2">
            <Image Renderable="button-bg" />
            <Button HorizontalAlignment="Center" VerticalAlignment="Center">
              <Image Renderable="button" />
            </Button>
          </Panel>
          <Label Text="Jump" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" />
        </Grid>
      </HorizontalStackPanel>
    </VerticalStackPanel>
  </Panel>
</Project>