<Stylesheet TextureRegionAtlas="ui_stylesheet.xmat">
  <Fonts>
    <Font Id="font" File="font-export.fnt" />
    <Font Id="screen" File="screen-export.fnt" />
    <Font Id="title" File="title-export.fnt" />
  </Fonts>
  <LabelStyles>
    <LabelStyle TextColor="White" Font="font" />
    <LabelStyle TextColor="White" Font="screen" Id="screen" />
    <LabelStyle TextColor="Red" Font="title" Id="title" />
  </LabelStyles>
  <ButtonStyles>
    <ButtonStyle Background="button" PressedBackground="button-pressed" />
    <ButtonStyle Id="red" Background="button|Red" PressedBackground="button-pressed|Red" />
    <ButtonStyle Id="blue" Background="button|Blue" PressedBackground="button-pressed|Blue" />
    <ButtonStyle Id="yellow" Background="button|Yellow" PressedBackground="button-pressed|Yellow" />
  </ButtonStyles>
</Stylesheet>