<Project StylesheetPath="ui_stylesheet.xmms">
  <Project.ExportOptions />
  <VerticalStackPanel HorizontalAlignment="Center" Width="700" Background="White">
    <VerticalStackPanel HorizontalAlignment="Center" Width="500" Height="300" Background="window/Yellow">
      <Panel Height="100">
        <Label Text="CAUTION" Font="title" TextColor="Yellow" Top="-3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Height="80" />
      </Panel>
      <HorizontalSplitPane StackPanel.ProportionType="Fill">
        <Grid ColumnSpacing="8" RowSpacing="8" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Grid.DefaultColumnProportion Type="Auto" />
          <Grid.DefaultRowProportion Type="Auto" />
          <Button StyleName="warning" />
          <Label Text="BIOLOGICAL/nHAZARD" Grid.Column="1" />
          <Button StyleName="gasmask" Grid.Row="1" />
          <Label Text="GASMASKS/nMANDATORY" Grid.Column="1" Grid.Row="1" />
        </Grid>
        <Image Renderable="icon-biohazard-large/Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
      </HorizontalSplitPane>
    </VerticalStackPanel>
    <HorizontalStackPanel Spacing="20" Padding="20, 40, 20, 0" StackPanel.ProportionType="Fill">
      <VerticalStackPanel Spacing="10" StackPanel.ProportionType="Part">
        <VerticalStackPanel Spacing="8" HorizontalAlignment="Center">
          <RadioButton>
            <Label Text="HARD" VerticalAlignment="Center" />
          </RadioButton>
          <RadioButton>
            <Label Text="MEDIUM" VerticalAlignment="Center" />
          </RadioButton>
          <RadioButton>
            <Label Text="EASY" VerticalAlignment="Center" />
          </RadioButton>
        </VerticalStackPanel>
        <ComboView Padding="4">
          <Label Text="NUKE DUKEM" />
          <Label Text="FALLINGOUT" />
          <Label Text="BORDERWALLS" />
          <Label Text="THE FIRST OF US" />
          <Label Text="THE STROLLING DECEASED" />
          <Label Text="TOOK4ALIVE" />
        </ComboView>
      </VerticalStackPanel>
      <VerticalStackPanel Spacing="15" StackPanel.ProportionType="Part">
        <VerticalStackPanel Spacing="15" HorizontalAlignment="Center">
          <CheckButton>
            <Label Text="SFX" VerticalAlignment="Center" />
          </CheckButton>
          <CheckButton>
            <Label Text="BGM" VerticalAlignment="Center" />
          </CheckButton>
        </VerticalStackPanel>
        <TextBox HintText="Type Here" HorizontalAlignment="Center" Width="200" />
        <ScrollViewer ShowHorizontalScrollBar="False" Height="250" Border="Black" BorderThickness="2">
          <VerticalStackPanel>
            <HorizontalStackPanel Spacing="10" Padding="10, 0, 0, 0">
              <Image Renderable="icon-poison" Color="Black" />
              <Image Renderable="icon-fire" Color="Black" />
              <Image Renderable="icon-electricity" Color="Black" />
            </HorizontalStackPanel>
            <Label Text="The biohazard symbol is a very recognizable graphic used throughout the medical field. In the entertainment industry, it's synonymous with outbreaks of infection crazed monkeys, zombies, and world ending epidemics. One may notice, however, that the symbol itself is utterly meaningless. It's not a model describing some aspect of virology like how the atom diagram illustrates neutrons and electrons. It's just an example of effective symbolism proliferating throughout our culture." Wrap="True" />
          </VerticalStackPanel>
        </ScrollViewer>
        <HorizontalProgressBar HorizontalAlignment="Center" Value="50" Width="200" Height="30" />
      </VerticalStackPanel>
    </HorizontalStackPanel>
  </VerticalStackPanel>
</Project>