<Project StylesheetPath="ui_stylesheet.xmms">
  <Project.ExportOptions />
  <Panel HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Height="800" Padding="20, 22" Background="window">
    <VerticalStackPanel>
      <Label Text="**** COMMODORE 64 BASIC V2 ****" HorizontalAlignment="Center" />
      <Label Text="64K  RAM  SYSTEM  38911  BASIC  BYTES  FREE/n/n/n" HorizontalAlignment="Center" />
      <Label Text="READY./nLOAD &quot;COMMODORE 64 UI&quot;/n/nPRESS PLAY ON TAPE/nLOADING.../nREADY." />
      <TextBox Text="RUN" HorizontalAlignment="Left" StyleName="nobg" />
    </VerticalStackPanel>
    <Window StyleName="dialog" Left="330" Top="238">
      <VerticalStackPanel Spacing="10">
        <Label Text="**** WINDOW ****" />
        <Label Text="LOGIN" StyleName="error" HorizontalAlignment="Center" />
        <Grid ColumnSpacing="10" RowSpacing="10">
          <Grid.DefaultColumnProportion Type="Auto" />
          <Grid.DefaultRowProportion Type="Auto" />
          <Label Text="USER:" StyleName="error" HorizontalAlignment="Right" />
          <TextBox Width="150" Grid.Column="1" />
          <Label Text="PASS:" StyleName="error" HorizontalAlignment="Right" Grid.Row="1" />
          <TextBox PasswordField="True" Width="150" Grid.Column="1" Grid.Row="1" />
        </Grid>
        <Label Text="Progress" StyleName="optional" HorizontalAlignment="Center" />
        <HorizontalProgressBar Value="75" Height="20" />
        <Label Text="Slider" StyleName="optional" HorizontalAlignment="Center" />
        <HorizontalSlider Value="32.113823" />
      </VerticalStackPanel>
    </Window>
    <Window Title="WINDOW" Left="234" Top="259">
      <VerticalStackPanel Spacing="10">
        <Label Text="Press a button to continue..." StyleName="optional" />
        <HorizontalStackPanel Spacing="10" HorizontalAlignment="Center">
          <Button>
            <Label Text="DIALOG" VerticalAlignment="Center" />
          </Button>
          <ToggleButton>
            <Label Text="TOGGLE" VerticalAlignment="Center" />
          </ToggleButton>
          <Button StyleName="nobg">
            <Image Renderable="music-off" PressedRenderable="music" />
          </Button>
          <ToggleButton StyleName="nobg">
            <Image Renderable="sound-off" PressedRenderable="sound" />
          </ToggleButton>
        </HorizontalStackPanel>
        <HorizontalStackPanel>
          <CheckButton StackPanel.ProportionType="Part">
            <Label Text="Check Box" StyleName="radio" VerticalAlignment="Center" />
          </CheckButton>
          <ComboView DropdownMaximumHeight="60" StackPanel.ProportionType="Part">
            <Label Text="Select Box" />
            <Label Text="Item 1" />
            <Label Text="Item 2" />
            <Label Text="Item 3" />
            <Label Text="Item 4" />
            <Label Text="Item 5" />
            <Label Text="Item 6" />
            <Label Text="Item 7" />
          </ComboView>
        </HorizontalStackPanel>
        <VerticalStackPanel Spacing="10">
          <RadioButton>
            <Label Text="Selection 1" StyleName="radio" />
          </RadioButton>
          <RadioButton>
            <Label Text="Selection 2" StyleName="radio" />
          </RadioButton>
          <RadioButton>
            <Label Text="Selection 3" StyleName="radio" />
          </RadioButton>
        </VerticalStackPanel>
      </VerticalStackPanel>
    </Window>
  </Panel>
</Project>