<Stylesheet TextureRegionAtlas="ui_stylesheet.xmat">
  <Fonts>
    <Font Id="commodore-64" File="commodore-64.fnt" />
  </Fonts>
  <DesktopStyle Background="blue" />
  <LabelStyles>
    <LabelStyle TextColor="White" Font="commodore-64" Id="optional" />
    <LabelStyle TextColor="#A5A5FFFF" PressedTextColor="White" Font="commodore-64" />
    <LabelStyle TextColor="#666666FF" Font="commodore-64" Id="error" />
    <LabelStyle TextColor="#A5A5FFFF" Font="commodore-64" Id="title" />
  </LabelStyles>
  <TextBoxStyles>
    <TextBoxStyle TextColor="Black" Font="commodore-64" Cursor="cursor-black" Selection="light-blue" Background="white" />
    <TextBoxStyle TextColor="#A5A5FFFF" Font="commodore-64" Cursor="cursor" Selection="white" Id="nobg" />
  </TextBoxStyles>
  <ButtonStyles>
    <ButtonStyle Background="button" PressedBackground="button-down" Padding="14, 4" />
    <ButtonStyle Id="music" Background="music-off" PressedBackground="music" />
    <ButtonStyle Id="sound" Background="sound-off" PressedBackground="sound" />
  </ButtonStyles>
  <CheckBoxStyles>
    <CheckButtonStyle ImageTextSpacing="10">
      <ImageStyle Image="check-box-off" PressedImage="check-box" />
    </CheckButtonStyle>
  </CheckBoxStyles>
  <RadioButtonStyles>
    <CheckButtonStyle ImageTextSpacing="8">
      <ImageStyle Image="radio-button-off" PressedImage="radio-button" />
    </CheckButtonStyle>
  </RadioButtonStyles>
  <HorizontalSliderStyles>
    <SliderStyle Background="slider">
      <KnobStyle>
        <ImageStyle Image="slider-knob" />
      </KnobStyle>
    </SliderStyle>
  </HorizontalSliderStyles>
  <VerticalSliderStyles>
    <SliderStyle Background="slider">
      <KnobStyle>
        <ImageStyle Image="slider-knob" />
      </KnobStyle>
    </SliderStyle>
  </VerticalSliderStyles>
  <HorizontalProgressBarStyles>
    <ProgressBarStyle Filler="progress-bar-knob" Background="progress-bar" />
  </HorizontalProgressBarStyles>
  <VerticalProgressBarStyles>
    <ProgressBarStyle Filler="progress-bar-knob" Background="progress-bar" />
  </VerticalProgressBarStyles>
  <ComboBoxStyles>
    <ComboBoxStyle Background="list">
      <ListBoxStyle Background="white">
        <ListItemStyle PressedBackground="light-blue" />
      </ListBoxStyle>
      <LabelStyle TextColor="#A5A5FFFF" Font="commodore-64" />
    </ComboBoxStyle>
  </ComboBoxStyles>
  <ListBoxStyles>
    <ListBoxStyle>
      <ListItemStyle PressedBackground="white" />
    </ListBoxStyle>
    <ListBoxStyle Id="dimmed" Background="white">
      <ListItemStyle PressedBackground="light-blue" />
    </ListBoxStyle>
  </ListBoxStyles>
  <HorizontalSplitPaneStyles>
    <SplitPaneStyle>
      <HandleStyle Background="horizontal-split-pane" />
    </SplitPaneStyle>
  </HorizontalSplitPaneStyles>
  <VerticalSplitPaneStyles>
    <SplitPaneStyle>
      <HandleStyle Background="vertical-split-pane" />
    </SplitPaneStyle>
  </VerticalSplitPaneStyles>
  <ScrollViewerStyles>
    <ScrollViewerStyle HorizontalScrollBackground="scroll-bar" HorizontalScrollKnob="scroll-bar-horizontal-knob" VerticalScrollBackground="scroll-bar" VerticalScrollKnob="scroll-bar-vertical-knob" />
  </ScrollViewerStyles>
  <WindowStyles>
    <WindowStyle Background="dialog" Padding="14">
      <TitleStyle TextColor="#A5A5FFFF" Font="commodore-64" />
    </WindowStyle>
    <WindowStyle Id="dialog" Background="window" Padding="22, 0, 22, 30">
      <TitleStyle TextColor="#A5A5FFFF" Font="commodore-64" />
    </WindowStyle>
    <WindowStyle Id="dialog-modal" Background="dialog">
      <TitleStyle TextColor="White" Font="commodore-64" />
    </WindowStyle>
  </WindowStyles>
</Stylesheet>